(defwindow clock
	:monitor 0
	:stacking "bg"
  :windowtype "normal"
  :wm-ignore true
	:geometry (geometry :x "0%"
											:y "3%"
											:width "30%"
											; :anchor "bottom left"
											:anchor "bottom left"
											; :height "15%"
											; :anchor "center"
	)
  (box 
    :class "time" 
    :orientation "vertical" 
    :space-evenly false
    :spacing -20
      (time)
      (date)
  )
  )

(defwindow status
	:monitor 0
	:stacking "bg"
  :windowtype "normal"
  :wm-ignore true
	:geometry (geometry :x "3%"
											:y "3%"
											:width "40%"
											; :anchor "bottom left"
											:anchor "top left"
											; :height "15%"
											; :anchor "center"
	)
  (box 
    :class "time" 
    :orientation "vertical" 
    :space-evenly false
    ; :spacing -40
      (batt)
  )
  )

(defpoll batt :interval "30s" `aostats`)
; (defpoll batt :interval "30s" `fastfetch --pipe --logo none --thread --colors-block-range-start 0 --colors-block-range-end 0 --colors-block-width 0 --color-output 0 --colors-symbol block | sed 's/.Ice Lake. //g' | grep -v 'Terminal|Shell'`)
(defpoll time :interval "30s" `date +'%H:%M'`)
(defpoll date :interval "1h" `date +'%a:%b %D'`)

(defwidget batt [] (label :halign "center" :class "batt" :text batt))
(defwidget date [] (label :halign "center" :class "date" :text date))
(defwidget time [] (label :halign "center" :class "time" :text time))
  
